APP_NAME="Koperasi Produsen Aman Mandiri"
APP_ENV=production
APP_KEY=base64:RQGAnFciZfzYbFQ8RQAXdt/oNjDtRDTDYcs3NHdkvJs=
APP_DEBUG=false
APP_URL=http://kpam.co.id/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kpam_company_profile
DB_USERNAME=root
DB_PASSWORD=d9TsqjMqaUGz5HA3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=kpam.company.profile@gmail.comsmtp.googlemail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
